.personagens-card {
  display: flex;
<<<<<<< HEAD
  flex-flow: wrap;
  align-items:baseline;
  justify-content: space-around;
  margin: 0;
  background: linear-gradient(rgb(4, 4, 55), rgb(84, 28, 119));
  height: auto;

=======
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 3rem;
>>>>>>> 9c0a0013d9a9e780762b81551ab3ab26a17d8c81
}
@import url('https://fonts.googleapis.com/css?family=Roboto:300');
body {
margin: 0;
padding: 0;
font-family: 'Roboto', sans-serif;
}
section {
width: 100%;
height: 100vh;
<<<<<<< HEAD
padding: 20px;
=======
box-sizing: border-box;
padding: 140px 0;
>>>>>>> 9c0a0013d9a9e780762b81551ab3ab26a17d8c81
}
.card {
position: relative;
min-width: 300px;
height: auto;
overflow: hidden;
<<<<<<< HEAD
border: 2px solid rgb(84, 28, 119);
=======
>>>>>>> 9c0a0013d9a9e780762b81551ab3ab26a17d8c81
border-radius: 15px;
margin: 0 auto;
padding: 40px 20px;
box-shadow: 0 10px 15px rgba(0,0,0,0.3);
transition: .5s;
}
.card:hover {
transform:scale(1.1);
}
.card_red, .card_red .title .fa {
<<<<<<< HEAD
background: linear-gradient(-45deg, #fef9cf, #b347c1);
}
.card_violet, .card_violet .title .fa  {
background: linear-gradient(-45deg, #b347c1, #64B5F6);
=======
background: linear-gradient(-45deg, #FFEC61, #F321D7);
}
.card_violet, .card_violet .title .fa  {
background: linear-gradient(-45deg, #F403D1, #64B5F6);
>>>>>>> 9c0a0013d9a9e780762b81551ab3ab26a17d8c81
}
.card_three, .card_three .title .fa  {
background: linear-gradient(-45deg, #24FF72, #9A4EFF);
}
.card:before {
content: '';
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 40%;
background: rgba(255, 255, 255, .1);
z-index: 1;
transform: skewY(-5deg) scale(1.5);
}
.title .fa {
<<<<<<< HEAD
color: black;
=======
color: #fff;
>>>>>>> 9c0a0013d9a9e780762b81551ab3ab26a17d8c81
font-size: 60px;
width: 100px;
height: 100px;
border-radius: 50%;
text-align: center;
line-height: 100px;
box-shadow: 0 10px 10px rgba(0, 0, 0, .1);
}
.title h2 {
position: relative;
margin: 20px 0 0;
padding: 0;
<<<<<<< HEAD
color: #000000;
=======
color: #fff;
>>>>>>> 9c0a0013d9a9e780762b81551ab3ab26a17d8c81
font-size: 28px;
z-index: 2;
}
.price {
position: relative;
z-index: 2;
}
.price h4 {
margin: 0;
padding: 20px 0;
<<<<<<< HEAD
color: #000000;
=======
color: #fff;
>>>>>>> 9c0a0013d9a9e780762b81551ab3ab26a17d8c81
font-size: 40px;
}
.option {
position: relative;
z-index: 2;
}
.option ul {
margin: 0;
padding: 0;
}
.option ul li {
margin: 0 0 10px;
padding: 0;
list-style: none;
<<<<<<< HEAD
color: #000000;
=======
color: #fff;
>>>>>>> 9c0a0013d9a9e780762b81551ab3ab26a17d8c81
font-size: 16px;
}
.card a {
display: block;
position: relative;
z-index: 2;
background-color: #fff;
<<<<<<< HEAD
color: rgb(4, 4, 55);
=======
color: #262FFF;
>>>>>>> 9c0a0013d9a9e780762b81551ab3ab26a17d8c81
width: 150px;
height: 40px;
text-align: center;
margin: 20px auto 0;
line-height: 40px;
<<<<<<< HEAD
border: 2px solid rgb(84, 28, 119);
=======
>>>>>>> 9c0a0013d9a9e780762b81551ab3ab26a17d8c81
border-radius: 40px;
font-size: 16px;
cursor: pointer;
text-decoration: none;
box-shadow: 0 5px 10px rgba(0,0,0, .1);
}
.buttons-actions {
display: block;
position: relative;
z-index: 2;
background-color: #fff;
color: #262FFF;
width: 150px;
height: 40px;
text-align: center;
margin: 2rem;
line-height: 40px;
border-radius: 40px;
font-size: 16px;
cursor: pointer;
text-decoration: none;
box-shadow: 0 5px 10px rgba(0,0,0, .1);
}
.actions {
display: flex;
position: relative;
align-items: center;
margin: auto;
}
